<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <NativeLibName Condition="'$(RuntimeIdentifier)' == 'win-x64'">bin/aether_lib.dll</NativeLibName>
        <!-- Add more conditions for other platforms as needed -->
    </PropertyGroup>
    <Target Name="CheckRuntimeIdentifier" BeforeTargets="Build">
        <Error Condition="'$(RuntimeIdentifier)' == ''" Text="RuntimeIdentifier is not set. Please specify a RuntimeIdentifier." />
    </Target>
    <Target Name="BuildNativeCode"
            BeforeTargets="Build"
            DependsOnTargets="CheckRuntimeIdentifier">
        <Exec Command="cmake -S ../../native -B ../../native/_build" />
        <Exec Command="cmake --build ../../native/_build --config Release" />
        <Message Text="Native code built successfully."
                 Importance="high" />
        <Message Text="The native library is located at: ../../native/_build/$(NativeLibName)"
                 Importance="high" />
    </Target>
  <ItemGroup>
    <None Update="../../native/_build/$(NativeLibName)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
